# chatapp

./: README.md
src/Imdentity/: Imdentity.sln
src/Imdentity/Imdentity/: Imdentity.csproj  Program.cs  appsettings.json
src/Imdentity/Imdentity/Areas/Identity/Pages/: _ViewImports.cshtml
src/Imdentity/Imdentity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Imdentity/Imdentity/Controllers/: AdminController.cs  HomeController.cs
src/Imdentity/Imdentity/Data/: ApplicationDbContext.cs
src/Imdentity/Imdentity/Migrations/: 20220227164700_Pgm.Designer.cs  20220227164700_Pgm.cs  ApplicationDbContextModelSnapshot.cs
src/Imdentity/Imdentity/Models/: ErrorViewModel.cs
src/Imdentity/Imdentity/Properties/: launchSettings.json
src/Imdentity/Imdentity/ViewModels/: RegisterModel.cs
src/Imdentity/Imdentity/Views/: _ViewImports.cshtml
src/Imdentity/Imdentity/Views/Admin/: GetRoles.cshtml  Index.cshtml
src/Imdentity/Imdentity/Views/Home/: Index.cshtml
src/Imdentity/Imdentity/Views/Shared/: _Layout.cshtml
src/MyChat/: MyChat.sln  package-lock.json
src/MyChat/MyChat/: MyChat.csproj  Program.cs  appsettings.json
src/MyChat/MyChat/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  RolesController.cs  RoomsController.cs  UsersController.cs
src/MyChat/MyChat/Data/: ApplicationContext.cs
src/MyChat/MyChat/Hubs/: ChatHub.cs
src/MyChat/MyChat/Migrations/: 20220311000552_Initial.Designer.cs  20220311000552_Initial.cs  20220312173125_Workpls.Designer.cs  20220312173125_Workpls.cs  20220313150537_RoomsMigration.Designer.cs  20220313150537_RoomsMigration.cs  20220319220537_Initial.Designer.cs  20220319220537_Initial.cs  20220320191702_Migr.Designer.cs  20220320191702_Migr.cs  20220404021743_WorkGood.Designer.cs  20220404021743_WorkGood.cs  ApplicationContextModelSnapshot.cs  RoomsContextModelSnapshot.cs
src/MyChat/MyChat/Migrations/Application/: 20220315070437_AppUserMessage.Designer.cs  20220315070437_AppUserMessage.cs  20220316182749_AppUserMessage.Designer.cs  20220316182749_AppUserMessage.cs  ApplicationContextModelSnapshot.cs
src/MyChat/MyChat/Models/: AppRoles.cs  ApplicationContext.cs  Message.cs  User.cs
src/MyChat/MyChat/Models/Rooms/: Room.cs  RoomConnection.cs  RoomType.cs  RoomUser.cs
src/MyChat/MyChat/Properties/: launchSettings.json
src/MyChat/MyChat/Rooms/: Room.cs  RoomUser.cs  RoomUsers.cs  RoomsContext.cs
src/MyChat/MyChat/RoomsViewModels/: CreateRoomModel.cs
src/MyChat/MyChat/SignalR/Hubs/: ChatHub.cs
src/MyChat/MyChat/UserControlViews/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
src/MyChat/MyChat/ViewComponents/: RoomViewComponent.cs
src/MyChat/MyChat/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/MyChat/MyChat/Views/: StyleSheet.css  _ViewImports.cshtml
src/MyChat/MyChat/Views/Account/: Login.cshtml  Register.cshtml
src/MyChat/MyChat/Views/Chat/: Index.cshtml
src/MyChat/MyChat/Views/Home/: Index.cshtml
src/MyChat/MyChat/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
src/MyChat/MyChat/Views/Rooms/: Chat.cshtml  Create.cshtml  Index.cshtml  Join.cshtml  Test.cshtml
src/MyChat/MyChat/Views/Shared/: _Layout.cshtml
src/MyChat/MyChat/Views/Shared/Components/Room/: Default.cshtml
src/MyChat/MyChat/Views/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/MyChat/MyChat/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/MyChat/MyChat/wwwroot/css/: Default.scss  Test.css  site.css
src/MyChat/MyChat/wwwroot/js/: chat.js
